load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@bazel_skylib//lib:partial.bzl", "partial")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [":node_modules"]
)

ts_project(
    name = "typescript",
    srcs = [
        "src/Foo.tsx",
        "src/index.ts",
    ],
    deps = [":node_modules"],
    tsconfig = ":tsconfig",
    transpiler = partial.make(swc, swcrc = ".swcrc", out_dir = "dist", root_dir = "src"),
    composite = True,
    incremental = True,
    out_dir = "dist",
    root_dir = "src",
)

js_library(
    name = "pkg",
    srcs = [
        "package.json",
        "tsconfig.json",
        ":typescript",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "foo-lib",
    srcs = ["pkg", "typescript_typecheck"],
)
